@media (max-width: 1199px) {
  /* Основное меню */
  .header__menu {
    display: none;
  }

  /* Заголовок на фоне хедера */
  .header__title-bg {
    display: block;
    position: absolute;
    top: 10%;
    left: 0%; 
    transform: translateY(-50%);
    text-align: left;
    z-index: 10;
    background: none;
    box-shadow: none;
  }

  .header__title-bg-white {
    font-size: 34px;
    font-weight: 500;
    color: #fff;
    text-shadow: 1px 1px #c3c3c3
  }

  .header__menu {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #fff;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateX(-100%);
    z-index: 15;
  }

  .header__menu.active {
    transform: translateX(0);
  }

  .header__menu__nav--left,
  .header__menu__nav--right {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .header__menu__link {
    font-size: 24px;
    font-weight: 500;
    color: #222;
  }

  /* Блокируем скролл */
  body.lock {
    overflow: hidden;
  }

  /* Бургер-меню справа */
  .header__burger {
    display: flex;
    position: absolute;
    top: 10%;
    right: 20px;
    transform: translateY(-50%);
    width: 35px;
    height: 25px;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    z-index: 20;
  }

  /* Полоски в бургере */
  .header__burger span {
    display: block;
    height: 4px;
    width: 100%;
    background-color: #fff;
    text-shadow: 1px 1px #c3c3c3;
    border-radius: 2px;
  }

  .header__info {
    padding-top: 0px;
  }

  .header__language {
    position: absolute;
    top: 10%;
    right: 70px;
    transform: translateY(-50%);
    display: flex;
    gap: 10px;
    z-index: 15;
  }

  .header__avatar {
    bottom: 220px;
    position: relative;
  }

  .header__menu__nav--left,
  .header__menu__nav--right {
    display: none;
  }

  .project__image:hover img {
    transform: scale(1.05);
    transition: transform 0.3s ease;
  }
}

@media (max-width: 1024px) {
  .services__items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}

/*  768px */
@media (max-width: 768px) {

  .services__items {
    grid-template-columns: 1fr;
  }

  .about__desc {
    flex-direction: column;
    text-align: center;
  }

  .about__desc-text {
    max-width: 100%;
    margin: 0 0 20px 0;
    text-align: start;
  }

  .testimonial-placeholder {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    text-align: center;
  }

  .testimonial-placeholder__text {
    width: 100%;
  }

  .footer__contacts {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
  }
  .header__burger-menu {
    top: -1000%;
    right: 0;
  }
  
}

/*  650px */
@media (max-width: 650px) {

  .header__bg {
    min-height: 300px;
    background-size: cover;
    background-position: center;
  }

  .header {
    background: none;
    margin-bottom: 0px;
  }
  .header__avatar {
    width: 150px;
    height: 150px;
    transform: translate(-50%, 100%);
  }

  .header__title-bg-white {
    text-align: center;
  }
  .header__language {
    position: absolute;
    top: 55%;
    right: 50px;
    display: flex;
  }
  .header__language-link {
    color: #0e6ca4;
    text-shadow: 1px 1px #c3c3c3;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    transition: color 0.2s;
    margin: 0px;
  }
  .header__burger span {
    display: block;
    height: 4px;
    width: 100%;
    background-color: #0e6ca4;
    border-radius: 2px;
  }
  .header__burger {
    top: 650px;
    right: 50px;
  }
    .header__info {
    display: none;
  }
  .header__info-mobile {
    display: block;
  }
  .header__info-title-mobile {
    font-size: 24px;
    font-weight: 500;
  }
  .header__info-text-mobile {
    font-size: 14px;
    font-weight: 300;
    margin: 10px;
  }
}

@media (max-width: 440px) {
    .header__title-bg-white {
    font-size: 25px;
    text-shadow: 1px 1px #c3c3c3;
  }
}

/* 430px  */
@media (max-width: 430px) {
  .header {
    min-height: 200px;
  }

  .header__bg {
    min-height: 200px;
    background-size: cover;
    background-position: center;
  }

  .header {
    background: none;
    margin-bottom: 0px;
  }
  .header__avatar {
    width: 150px;
    height: 150px;
    transform: translate(-50%, 100%);
  }

  .header__language {
    position: absolute;
    top: 38%;
    right: 25px;
    display: flex;
  }
  .header__language-link {
    color: #0e6ca4;
    text-shadow: 1px 1px #c3c3c3;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    transition: color 0.2s;
    margin: 0px;
  }
  .header__burger span {
    display: block;
    height: 4px;
    width: 100%;
    background-color: #0e6ca4;
    border-radius: 2px;
  }
  .header__burger {
    top: 600px;
    right: 25px;
  }

  .services__title {
    font-size: 24px;
    font-weight: 500;
    text-align: center;
    justify-content: center;
    margin-bottom: 20px;
  }
  .services__description {
    font-size: 18px;
    font-weight: 200;
    text-align: center;
    justify-content: center;
    margin-bottom: 40px;
  }
  .services__item-title, .project__title, .about__title {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 20px;
  }
  .services__item-text {
    font-size: 16px;
    font-weight: 200;
    margin-bottom: 20px;
  }
  .main-content::before, .main-content::after, .main-content > *:not(:last-child)::after {
    content: "";
    display: block;
    width: 100%;
    max-width: 1000px;
    height: 1px;
    background-color: #797979;
    margin: 50px auto 50px auto;
  }
  .main-content::after, .main-content > *:not(:last-child)::after {
    content: "";
    margin: 40px auto 40px auto;
}
  .projects__title {
    text-align: center;
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 20px;
  }
  .project__desc {
    font-size: 16px;
    font-weight: 200;
    margin-bottom: 10px;
  }
  .about .about__title {
    text-align: center;
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 20px;
  }
  .about .about__avatar {
    height: 200px;
    width: 60%;
    margin-top: 20px;
  }
  .testimonials .testimonials__title {
    font-size: 24px;
    margin-bottom: 20px;
  }
  .about__desc-text,
  .testimonials .testimonials__desc,
  .testimonial-placeholder__text {
    font-size: 16px;
  }
      .footer__contacts {
        margin-bottom: 40px;
    }
  .footer__contacts-desc {
    font-size: 16px;
  }

}
