@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  line-height: 1.5;
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #ffffff;
  color: #222222;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Шапка */
.header {
  position: relative;
  text-align: center;
  height: 600px;
  margin-bottom: 100px;
}

/* Аватар */
.header__avatar {
  position: absolute;
  bottom: 120px;
  left: 50%;
  transform: translate(-50%, 50%);
  width: 200px;
  height: 200px;
  border: 2px solid #ffffff;
  border-radius: 50%;
  overflow: hidden;
  background-color: #fff;
}

.header__avatar img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.header__info-mobile {
  display: none;
}

.header__info {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 135px;
}

.header__info-title {
  font-size: 24px;
  font-weight: 500;
}

.header__infole {
  font-size: 32px;
  font-weight: 300;
}

.header__info-text {
  font-size: 16px;
  font-weight: 300;
  margin-top: 10px;
}
// .header__info-title-mobile {
//   font-size: 24px;
//   font-weight: 600;
// }

.header__bg {
  background-image: url(images/header.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  padding: 20px 20px 0px 0px;
}

.header__language-link {
  color: #ffffff;
  text-shadow: 1px 1px #c3c3c3;
  text-decoration: none;
  font-size: 24px;
  font-weight: 500;
  margin: 0 0.5rem;
  transition: color 0.2s;
}

.header__language-link:hover {
  color: #ff4d4f;
}

/* Активная ссылка */
.header__language-link.active {
  color: #ff4d4f;
}

.header__menu {
  position: relative;
  height: 75px;
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.header__menu .header__menu__nav--left {
  padding: 0px 160px 0px 20px;
  display: flex;
  gap: 30px;
}
.header__menu .header__menu__nav--right {
  padding: 0px 20px 0px 160px;
  display: flex;
  gap: 30px;
}

.header__title-block {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}
.header__title {
  font-size: 34px;
  font-weight: 300;
}

.header__menu__link,
.header__burger__link {
  font-size: 20px;
  font-weight: 400;
  color: #000;
  text-decoration: none;
}

.header__burger__link {
  text-align: start;
  color: #0e6ca4;
  text-shadow: 1px 1px #c3c3c3;
}

.header__title-bg {
  display: none;
  flex-direction: column;
  gap: 15px;
  background: #fff;
  position: absolute;
  top: 100px;
  right: 0;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
.header__burger.active + .header__burger-menu {
  display: flex;
}
// Бургер меню мобильное
.header__burger-menu {
  position: absolute;
  top: 150%;
  right: 20px;
  background: #fff;
  display: none;
  z-index: 30;
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.header__burger-menu a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #0e6ca4;
  transition: color 0.2s;
}

.header__burger-menu.active {
  display: block;
}

.header__burger-menu a:hover {
  color: #ff4d4f;
}

/* Разделитель блоков */

.main-content {
  max-width: 1000px;
  margin: 0px auto;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-content::before,
.main-content::after,
.main-content > *:not(:last-child)::after {
  content: "";
  display: block;
  width: 100%;
  max-width: 1000px;
  /* огранич ширины линии по контенту */
  height: 1px;
  background-color: #797979;
  margin: 100px auto 100px auto;
}

/* Услуги */
.services {
  max-width: 1000px;
}

.services__title {
  font-size: 38px;
  font-weight: 500;
  text-align: center;
  justify-content: center;
  margin-bottom: 20px;
}

.services__description {
  font-size: 22px;
  font-weight: 200;
  text-align: center;
  justify-content: center;
  margin-bottom: 60px;
}

.services__item-title,
.project__title,
.about__title {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 20px;
}

.services__item-text {
  font-size: 20px;
  font-weight: 200;
  margin-bottom: 40px;
}

/* Портфолио */
.projects {
  max-width: 1000px;
}

.projects__title {
  text-align: center;
  font-size: 38px;
  font-weight: 500;
  margin-bottom: 40px;
}

.project--item-1 {
  display: flex;
  align-items: center;
  margin-bottom: 60px;
  gap: 30px;
}

.project--item-2 {
  display: flex;
  align-items: center;
  margin-bottom: 60px;
  gap: 30px;
  flex-direction: row-reverse;
}

.project--item-3 {
  display: flex;
  align-items: center;
  margin-bottom: 60px;
  gap: 30px;
}

.project__desc {
  font-size: 20px;
  font-weight: 200;
  margin-bottom: 20px;
}

.project__image {
  flex: 1;
}

.project__image img {
  display: block;
  max-width: 100%;
  height: auto;
  width: 100%;
  border-radius: 12px;
  border: 2px solid #ddd;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  transition: transform 0.3s ease;
}
.project__image:hover img {
  transform: scale(1.05);
}

.project__content {
  flex: 1;
}

.project__image:hover img {
  transform: scale(1.5);
  /* увеличиваем картинку */
}

.project__image:hover {
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.project__link {
  display: inline-block;
  text-decoration: none;
  color: hsl(202, 93%, 52%);
  font-weight: 200;
  font-size: 20px;
  transition: color 0.2s ease;
}

.project__link:visited,
.project__link:hover,
.project__link:active {
  color: #4dacff;
  text-decoration: none;
}

/* Обо мне */
.about {
  max-width: 1000px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1000px;
}
.about .about__title {
  text-align: center;
  font-size: 38px;
  font-weight: 500;
  margin-bottom: 40px;
}
.about .about__avatar {
  height: 460px;
  width: 100%;
  border-radius: 12px;
  border: 2px solid #ddd;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  background-image: url(images/avatar.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.about__desc {
  display: flex;
  align-items: center;
}

.about__desc-text {
  font-size: 20px;
  font-weight: 200;
  max-width: 50%;
  margin-right: 40px;
}

/* Testimonials */
.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1000px;
}
.testimonials .testimonials__title {
  text-align: center;
  font-size: 38px;
  font-weight: 500;
  margin-bottom: 40px;
}
.testimonials .testimonials__desc {
  font-size: 20px;
  font-weight: 200;
  margin-bottom: 20px;
}

.testimonial-placeholder {
    display: flex;
    align-items: center;
    margin: 60px 0px 0px 0px;
    width: 100%;
    gap: 100px;
}

.testimonial-placeholder__image {
  aspect-ratio: 1.2 / 1;
  width: 200px;
  border-radius: 12px;
  border: 2px solid #ddd;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  background-image: url(images/customer.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.testimonial-placeholder__text {
    font-size: 20px;
    font-weight: 200;
    font-style: italic;
    width: auto;
}

/* Адаптив */
@media (max-width: 768px) {
  .project,
  .project--reverse {
    flex-direction: column;
    text-align: center;
  }
  .project__content,
  .project--reverse__content {
    margin-top: 20px;
  }
}
/* Подвал */
.footer__contacts {
  display: flex;
  justify-content: space-evenly;
  align-items: start;
  margin-bottom: 100px;
}

.footer__contacts-title {
  font-size: 20px;
  font-weight: 500;
  color: #000000;
}

.footer__contacts-link {
  color: #4dacff;
  text-decoration: none;

  &:hover {
    color: #ff4d4f;
  }

  &:visited {
    color: #000000;
  }
}

.footer__contacts-desc {
  font-size: 20px;
  font-weight: 200;
  color: #000000;
}

.footer__contacts a:hover {
  color: #ff4d4f;
}

.footer__contacts a:visited {
  color: #4dacff;
}

.scroll-to-top {
  position: fixed;
  top: 30px;
  right: 30px;
  z-index: 1000;

  display: none; /* скрыта по умолчанию */
  background: none;
  -webkit-text-stroke: 1px #ffffff;
  color: #4dacff;
  font-size: 50px;
  font-weight: bold;
  border: none;
  width: 40px;
  height: 40px;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

/* style.scss */
@import "mobile";


